[gd_scene load_steps=3 format=3 uid="uid://bxx65gayg0xyl"]

[ext_resource type="Script" uid="uid://c3krk25yeo3" path="res://scripts/procedural.gd" id="1_83h8t"]
[ext_resource type="PackedScene" uid="uid://cuhhpf08kqmks" path="res://scenes/player.tscn" id="2_lcofj"]

[node name="Procedural" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_83h8t")
grid_size = Vector2(64, 64)
map_width_cells = 36
map_height_cells = 36
num_rooms = 36

[node name="Player" parent="." instance=ExtResource("2_lcofj")]
speed = 150
