[gd_scene load_steps=8 format=3 uid="uid://c8w07nkj5lplg"]

[ext_resource type="Texture2D" uid="uid://hynqq8jawfl8" path="res://assets/raya_balc/raya_balc_floor.png" id="1_f2slu"]
[ext_resource type="Texture2D" uid="uid://bd8gcv24bu4t" path="res://assets/raya_balc/raya_balc_ceiling.png" id="2_52ffw"]
[ext_resource type="Texture2D" uid="uid://b7irl8s6dbi0g" path="res://assets/raya_balc/raya_balc_wall.png" id="2_xm726"]
[ext_resource type="Texture2D" uid="uid://2yjnfdiwuqbm" path="res://assets/raya_balc/raya_balc_decor.png" id="3_52ffw"]
[ext_resource type="Texture2D" uid="uid://cqvsdmkmme0lq" path="res://assets/raya_balc/raya_balc_astrolabe.png" id="5_3mk4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52ffw"]
size = Vector2(384, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mk4m"]
size = Vector2(20, 28.4442)

[node name="raya_balcony" type="StaticBody2D"]
y_sort_enabled = true

[node name="Collision_Checker" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_52ffw")

[node name="floor" type="Sprite2D" parent="."]
texture = ExtResource("1_f2slu")

[node name="ceiling" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("2_52ffw")

[node name="archways" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture = ExtResource("2_xm726")

[node name="decor" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture = ExtResource("3_52ffw")

[node name="astrolabe" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(-0.0300903, -120.504)
texture = ExtResource("5_3mk4m")

[node name="arch_collision1" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(92.0079, 28.1441)
shape = SubResource("RectangleShape2D_3mk4m")

[node name="arch_collision2" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(-92, 28.2779)
shape = SubResource("RectangleShape2D_3mk4m")

[node name="arch_collision3" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(-36.0042, 28.2417)
shape = SubResource("RectangleShape2D_3mk4m")

[node name="arch_collision4" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(-27.9541, 28.2411)
shape = SubResource("RectangleShape2D_3mk4m")

[node name="arch_collision5" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(28.2176, 28.0413)
shape = SubResource("RectangleShape2D_3mk4m")

[node name="arch_collision6" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(36, 28.0413)
shape = SubResource("RectangleShape2D_3mk4m")

[node name="wall_collider" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(30, 192, 30.0355, 147.958, 24.0075, 147.968, 24, 128, 72, 128, 72, 128, 140, 128, 148.129, 124.014, 152, 116, 152, 38, 138, 38, 138.128, 13.9969, 151.97, 14.0102, 152, -44, 147.905, -51.9368, 138.03, -56.2039, 138, -126, -138, -126, -138, -56, -148.136, -52.0469, -152, -44, -152, 21, -152.192, 13.9662, -138.027, 13.9662, -138, 38, -152, 38, -152.024, 115.831, -147.994, 123.95, -139.851, 128.115, -72, 128, -72, 128, -24, 128, -23.9922, 148.075, -30.0209, 148.045, -30, 192, -30, 192, -33, 192, -38, 192, -38, 136, -160, 136, -160, -64, -142, -64, -142, -140, 142, -140, 142, -64, 160, -64, 160, 136, 38, 136, 38, 192)

[node name="astrolabe_collider" type="CollisionPolygon2D" parent="."]
position = Vector2(-42.0065, -102.652)
polygon = PackedVector2Array(54.9197, -10.126, 58.9416, -4.92525, 58.9416, 1.10761, 59.9817, 1.10761, 59.9849, 5.05775, 24.0064, 5.12316, 24.0619, 1.17696, 25.0028, 1.21015, 25.0712, -4.757, 28.9515, -9.84399)
