[gd_scene load_steps=3 format=3 uid="uid://cvhg02tuc8nl5"]

[ext_resource type="Texture2D" uid="uid://dxh8l7n5ovcc1" path="res://assets/room1.png" id="1_5xnpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gli6d"]
size = Vector2(96, 128)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 32)
shape = SubResource("RectangleShape2D_gli6d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-32, -16)
texture = ExtResource("1_5xnpp")
centered = false
